.product-one .dec.waycoku{
  width:470px;
  float:left;
}
.product-one .img.waycoku{
  float:right;
  width:500px;
}
.product-one .dec.waycoku header:nth-of-type(1){
  font-size:40px;
  line-height:150px;
  color:#757884;
}