#product-main .banner{
    height:629px;
    background:url( ../../../img/banner-bg.png );
    background-position:center top;
    & > div{
        width:1000px;
        margin: 0 auto;
        height:629px;
        padding-top:200px;
        & > div{
            width:566px;
            height:330px;
            background:rgba( 0, 0, 0, .3 );
            margin:0 0 0 400px;
            padding:50px;
            border-radius:3px;
        }
    }
}
#product-main .banner > div header,#product-main .banner > div p{
    color:#fff;
    font-size:40px;
    font-weight:200;
}
#product-main .banner > div > div > div{
    margin-top:100px;
    text-align:right;
}
#product-main .banner > div div a{
    padding:10px 30px;
    background:#ff2d1f;
    color:#fff;
    border-radius:3px;
    font-size:15px;
}
#product-main .banner > div div a:first-child{
    padding:10px 30px;
    background: #424ddd;
    color:#fff;
    margin-right:20px;
}