#product-main .product-five{
    background:#f9f9f9;
}
#product-main .product-five > div{
    width:1000px;
    margin:0 auto;
    padding:150px 0;
}
.product-five .dec{
    width:370px;
    float:left;
}
.product-five .dec header{
    font-size:40px;
    line-height:150px;
    color:#ff2d1f;
}
.product-five .dec p{
    font-size:13px;
    line-height:30px;
    color:#706b69;
}
.product-five .img{
    float:right;
    width:600px;
}
.product-five .img img{
    max-width:100%;
}