#product-main .product-four{
    background:#fff;
}
#product-main .product-four > div{
    width:1000px;
    margin:0 auto;
    padding:150px 0;
}
.product-four .dec{
    width:370px;
    float:right;
}
.product-four .dec header{
    font-size:40px;
    line-height:150px;
    color:#ff2d1f;
}
.product-four .dec p{
    font-size:13px;
    line-height:30px;
    color:#706b69;
}
.product-four .img{
    float:left;
    width:600px;
}
.product-four .img img{
    max-width:100%;
}