#product-main .product-three{
    background:#f9f9f9;
}
#product-main .product-three > div{
    width:1000px;
    margin:0 auto;
    padding:150px 0;
}
.product-three .dec{
    width:370px;
    float:left;
}
.product-three .dec header{
    font-size:40px;
    line-height:150px;
    color:#ff2d1f;
}
.product-three .dec p{
    font-size:13px;
    line-height:30px;
    color:#706b69;
}
.product-three .img{
    float:right;
    width:600px;
}
.product-three .img img{
    max-width:100%;
}