body#jump-body,html#jump-html{
    height:100%;
    width:100%;
    text-align:center;
}
body#jump-body:after{
    content:'';
    display:inline-block;
    height:100%;
    vertical-align:middle;
}
#jump-body section{
    width:400px;
    height:250px;
    display:inline-block;
    border:1px solid #333;
    vertical-align:middle;
    border-radius:5px;
    padding-top:90px;
}
#jump-body section header{
    font: normal normal 25px 'mirsoft YaHei';
}
#jump-body section p{
    font: normal normal 20px 'mirsoft YaHei';
}
#jump-body time{
    color: #ff2d1f;
}