main#register-main{
    width:1000px;
    margin-left:auto;
    margin-right:auto;
    padding:65px 0 125px;
}
main#register-main section > header{
    font-size:30px;
    text-align:center;
}
main#register-main section > header p{
    font-size:25px;
    margin-bottom:20px;
}
main#register-main section > header .logo{
     margin:0;
 }

main#register-main section > div{
    width:350px;
    background: #f7f7f7;
    border: 1px solid #eeeeed;
    margin:0 auto;
    border-radius:5px;
    padding:70px;
}
main#register-main .register-inp input[ type= text ],main#register-main .register-inp input[ type= password ],main#register-main .register-inp a{
    width:100%;
    height:38px;
    border:1px solid #cacaca;
    border-radius:3px;
    margin-bottom:18px;
    display:block;
}
main#register-main .register-inp >div{
    margin-bottom:18px;
    font-size:15px;
}
main#register-main .register-inp a{
    background:#fe7040;
    color:#fff;
    text-align:center;
    line-height:38px;
    font-size:17px;
    border:none;
}