#index-main .banner{
    height:559px;
    background:url( ../../../img/index-banner-bg.JPG );
    background-position:center top;
    text-align:center;
    & > div{
        width:1000px;
        margin: 0 auto;
        height:629px;
        padding-top:150px;
        header,p{
            color:#fff;
            font-size:40px;
            font-weight:200;
        }
        & > div{
            width:566px;
            height:330px;
            //background:rgba( 0, 0, 0, .1 );
            margin:0 0 0 200px;
            padding:50px;
            border-radius:3px;
            & > div{
                margin-top:50px;
                a{
                    padding:10px 30px;
                    background:#ff2d1f;
                    color:#fff;
                    border-radius:3px;
                    font-size:15px;
                    &:first-child{
                        padding:10px 30px;
                        background: #424ddd;
                        color:#fff;
                        margin-right:20px;
                    }
                }
            }
        }
    }
}