.index-two{
    text-align:center;
    background: #f6f7fb;
    &>div{
        width:@WIDTH;
        margin:0 auto;
        padding:50px 0 ;
        header{
            h1{
                font-size:@index-h2;
                font-weight:500;
                line-height:100px;
            }
            p{
                font-size:@index-p;
                color:#706b69;
            }
        }
        .box{
            padding:50px 0 ;
            img{
                width:100%;
            }
        }
    }
}