.index-three{
    text-align:center;
    &>div{
        width:@WIDTH;
        margin:0 auto;
        padding:100px 0 200px;
        header{
            h1{
                font-size:@index-h2;
                font-weight:500;
                line-height:100px;
            }
            p{
                font-size:@index-p;
                color:#706b69;
            }
        }
        .box{
            padding:50px 0 ;
            dl{
                float:left;
                width:100% / 8;
                dt{
                    width:50px;
                    height:50px;
                    background:url( ../img/sprite-industry.png );
                    display:inline-block;
                    &.icon01{
                        background-position-x:0;
                    }
                    &.icon02{
                        background-position-x:-50px;
                    }
                    &.icon03{
                        background-position-x:-100px;
                    }
                    &.icon04{
                        background-position-x:-150px;
                    }
                    &.icon05{
                        background-position-x:-200px;
                    }
                    &.icon06{
                        background-position-x:-250px;
                    }
                    &.icon07{
                        background-position-x:-300px;
                    }
                    &.icon08{
                        background-position-x:-350px;
                    }
                }
                dd{
                    font-size:14px;
                    color:#373d41;
                    line-height:50px;
                }
            }
        }
    }
}