#index-main .index-four{
    height:297px;
    background:url( ../../../img/index-four-bg.jpg );
    background-position:center top;
    text-align:center;
    & > div{
        width:1000px;
        margin: 0 auto;
        height:297px;
        padding-top:50px;
        header,p{
            color:#fff;
            font-size:40px;
            font-weight:200;
        }
        & > div{
            width:566px;
            height:330px;
            //background:rgba( 0, 0, 0, .1 );
            margin:0 0 0 200px;
            padding:50px;
            border-radius:3px;
            & > div{
                margin-top:50px;
            }
        }
    }
}