.index-one{
    width:@WIDTH;
    margin:0 auto;
    text-align:center;
    padding:50px 0 ;
    header{
        h1{
            font-size:@index-h2;
            font-weight:500;
            line-height:100px;
        }
        p{
            font-size:@index-p;
            color:#706b69;
        }
    }
    .box{
        padding: 70px 0;
        dl{
            width:30%;
            float:left;
            margin-left:5%;
            border:1px solid #dcdcdc;
            padding:40px 20px;
            margin-bottom:40px;
            min-height:282px;
            &:nth-child( 3n + 1 ){
                margin-left:0;
            }
            dt{
                img{
                }
            }
            dd{
                color:#9b9ea0;
                font-size:14px;
                &:first-of-type{
                    color:#373d41;
                    font-size:20px;
                    line-height:80px;
                }
            }
        }
    }
}